{
    "ApiGateway": {
        "BaseUrl": "http://localhost:5002"
    },
    "ConnectionStrings": { "DefaultConnection": "Server=localhost; Database=G64SOATPedido; Uid=root; Pwd=g64soat" },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
